spring.datasource.url=jdbc:sqlserver://192.168.3.19:1433;databaseName=staging05012023;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=egp12345!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

